<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.5.27" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.22 ( Revision: ${bzr.revision-id} )" uuid="98def425-1bc6-467b-9500-f16f748f2e8b">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1:3306/desserthouse</jdbc-url>
    <user-name>root</user-name>
    <user-password>df9bdf93df93df9bdf9bdf9adf9adf9f</user-password>
    <schema-pattern>desserthouse.*</schema-pattern>
    <default-schemas>desserthouse.*</default-schemas>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/../Servers/mysql-connector-java-5.1.22-bin.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/../Servers/mysql-connector-license.txt</url>
      </library>
    </libraries>
    <schema name="" catalog="desserthouse" />
    <table name="customers" schema="" catalog="desserthouse" type="TABLE">
      <column name="id" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12" />
      <column name="password" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12" />
      <column name="birthday" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91" />
      <column name="gender" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12" />
      <column name="address" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="desserts" schema="" catalog="desserthouse" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12" />
      <column name="dessetid" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12" />
      <column name="price" sqlType="DOUBLE" length="22" precision="0" nullable="true" jdbcType="8" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="orders" schema="" catalog="desserthouse" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="orderid" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12" />
      <column name="customer" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12" />
      <column name="dessert" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
  </data-source>
</component>